[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[30] biber:275> INFO - === Sat Apr 15, 2017, 13:56:04
[31] Biber.pm:333> INFO - Reading 'main.bcf'
[63] Biber.pm:630> INFO - Found 85 citekeys in bib section 0
[71] Biber.pm:3053> INFO - Processing section 0
[78] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[87] bibtex.pm:808> INFO - Found BibTeX data source 'refs.bib'
[87] Utils.pm:169> WARN - Duplicate entry key: 'forster2014svo' in file 'refs.bib', skipping ...
[94] Utils.pm:169> WARN - Duplicate entry key: 'Giguere_IROS_2006' in file 'refs.bib', skipping ...
[96] Utils.pm:169> WARN - Duplicate entry key: 'Surf' in file 'refs.bib', skipping ...
[96] Utils.pm:169> WARN - Duplicate entry key: 'guennebaud2008dynamic' in file 'refs.bib', skipping ...
[250] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[250] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[417] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[424] bbl.pm:555> INFO - Output to main.bbl
[424] Biber.pm:105> INFO - WARNINGS: 4
