\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{Introduction.aux}
\abx@aux@cite{Ford1994}
\abx@aux@cite{Lane2001}
\abx@aux@cite{WKPP}
\abx@aux@cite{WKPP1}
\abx@aux@cite{ZexuanReports2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\abx@aux@cite{weidner2017}
\@input{CamCalib.aux}
\abx@aux@cite{Conrady1919}
\abx@aux@cite{Brown1966}
\abx@aux@cite{Brown1971}
\abx@aux@cite{Brown1986}
\abx@aux@cite{Tsai1987}
\abx@aux@cite{Silven1997}
\abx@aux@cite{Zhang2000}
\abx@aux@cite{Bradnt2006}
\abx@aux@cite{Scara2006_1}
\abx@aux@cite{Scara2006_2}
\abx@aux@cite{Scara2008_1}
\abx@aux@cite{Scara2008_2}
\abx@aux@cite{balletti2014calibration}
\abx@aux@cite{schmidt2012measurement}
\abx@aux@cite{shortis2015calibration}
\abx@aux@cite{4637877}
\abx@aux@cite{doi:10.1177/0278364907079276}
\abx@aux@cite{2011_Kelly_Visual}
\abx@aux@cite{richardson2013iros}
\abx@aux@cite{hu2016icra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{9}}
\newlabel{sec:callibtheory}{{\M@TitleReference {1.3}{Camera Calibration}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calibration Data Collection}{12}}
\newlabel{sec:calibdatacollection}{{\M@TitleReference {1.4}{Camera Calibration}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A collection of good viewing angles and distances for a calibration board\relax }}{13}}
\newlabel{fig:goodAngles}{{\M@TitleReference {1.3}{A collection of good viewing angles and distances for a calibration board\relax }}{13}}
\newlabel{fig:withouts}{{\M@TitleReference {1.4a}{Camera Calibration}}{14}}
\newlabel{sub@fig:withouts}{{(a)}{a}}
\newlabel{fig:withs}{{\M@TitleReference {1.4b}{Camera Calibration}}{14}}
\newlabel{sub@fig:withs}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces From the same camera pose, (a) 1080p GoPro footage without the SuperView feature. (b) 1080p GoPro footage with the SuperView feature.\relax }}{14}}
\newlabel{fig:comparisons}{{\M@TitleReference {1.4}{From the same camera pose, (a) 1080p GoPro footage without the SuperView feature. (b) 1080p GoPro footage with the SuperView feature.\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}SuperView}{14}}
\newlabel{sec:superview}{{\M@TitleReference {1.5}{Camera Calibration}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calibration with MATLAB}{14}}
\newlabel{sec:calibmatlab}{{\M@TitleReference {1.6}{Camera Calibration}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experimental Results}{15}}
\newlabel{sec:calibmatsults}{{\M@TitleReference {1.7}{Camera Calibration}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MATLAB Stereo Calibrator App GUI.\relax }}{16}}
\newlabel{fig:results1}{{\M@TitleReference {1.5}{MATLAB Stereo Calibrator App GUI.\relax }}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Calibration results using MATLAB on underwater datasets. On the left column, results by using all the images, on the right column, results by filtering the dataset using the outlier removal method.\relax }}{18}}
\newlabel{fig:MATresults}{{\M@TitleReference {1.6}{Calibration results using MATLAB on underwater datasets. On the left column, results by using all the images, on the right column, results by filtering the dataset using the outlier removal method.\relax }}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-filtered underwater dataset without SuperView}}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered underwater dataset without SuperView}}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-filtered underwater dataset with SuperView}}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filtered underwater dataset with SuperView}}}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Calibration results using MATLAB on above water datasets. On the left column, results by using all the images, on the right column, results by filtering the dataset using the outlier removal method.\relax }}{19}}
\newlabel{fig:MATresults2}{{\M@TitleReference {1.7}{Calibration results using MATLAB on above water datasets. On the left column, results by using all the images, on the right column, results by filtering the dataset using the outlier removal method.\relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-filtered above water dataset without SuperView}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered above water dataset without SuperView}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-filtered above water dataset with SuperView}}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {filtered above water dataset with SuperView}}}{19}}
\@input{PC.aux}
\abx@aux@cite{Gray2003}
\abx@aux@cite{Ribas2008}
\abx@aux@cite{Ridao2010}
\abx@aux@cite{White2010}
\abx@aux@cite{massot2015optical}
\abx@aux@cite{lee2005underwater}
\abx@aux@cite{snyder2010doppler}
\abx@aux@cite{johannsson2010imaging}
\abx@aux@cite{rigby2006towards}
\abx@aux@cite{gary20083d}
\abx@aux@cite{corke2007experiments}
\abx@aux@cite{Brandou2007}
\abx@aux@cite{mahon2008efficient}
\abx@aux@cite{Leone2008}
\abx@aux@cite{Hogue2007}
\abx@aux@cite{Hover2007}
\abx@aux@cite{Englot2013}
\abx@aux@cite{akim-2013a}
\abx@aux@cite{Eustice2006}
\abx@aux@cite{Sedlazeck2012}
\abx@aux@cite{Nalpantidis2010}
\abx@aux@cite{Servos2013}
\abx@aux@cite{nister2004visual}
\abx@aux@cite{klein}
\abx@aux@cite{RekleitisISERVO2016}
\abx@aux@cite{ORB1}
\abx@aux@cite{4538852}
\abx@aux@cite{forster2014svo}
\abx@aux@cite{raey}
\abx@aux@cite{schoenberger2016sfm}
\abx@aux@cite{Kender86shapefrom}
\abx@aux@cite{Daum1998}
\abx@aux@cite{Kutulakos2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{22}}
\newlabel{sec:pcchallenges}{{\M@TitleReference {2.3}{Stereo Shape Estimation}}{22}}
\newlabel{fig:light1}{{\M@TitleReference {2.1a}{Stereo Shape Estimation}}{23}}
\newlabel{sub@fig:light1}{{(a)}{a}}
\newlabel{fig:light2}{{\M@TitleReference {2.1b}{Stereo Shape Estimation}}{23}}
\newlabel{sub@fig:light2}{{(b)}{b}}
\newlabel{fig:light3}{{\M@TitleReference {2.1c}{Stereo Shape Estimation}}{23}}
\newlabel{sub@fig:light3}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left camera images of an underwater cave with different illuminations. Illumination in the cave is provided by the lights individual divers have and also from a strong video\hyp  light. 2.1a\hbox {} Diver in front holds a strong video\hyp  light; see how the cone of light outlines the boundaries of the cave. 2.1b\hbox {} Diver with video\hyp  light follows behind the camera. 2.1c\hbox {} The diver with the camera also holds the light.\relax }}{23}}
\newlabel{fig:caveLight}{{\M@TitleReference {2.1}{Left camera images of an underwater cave with different illuminations. Illumination in the cave is provided by the lights individual divers have and also from a strong video\hyp  light. 2.1a\hbox {} Diver in front holds a strong video\hyp  light; see how the cone of light outlines the boundaries of the cave. 2.1b\hbox {} Diver with video\hyp  light follows behind the camera. 2.1c\hbox {} The diver with the camera also holds the light.\relax }}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\newlabel{fig:wire1}{{\M@TitleReference {2.2a}{Stereo Shape Estimation}}{24}}
\newlabel{sub@fig:wire1}{{(a)}{a}}
\newlabel{fig:wire2}{{\M@TitleReference {2.2b}{Stereo Shape Estimation}}{24}}
\newlabel{sub@fig:wire2}{{(b)}{b}}
\newlabel{fig:wire3}{{\M@TitleReference {2.2c}{Stereo Shape Estimation}}{24}}
\newlabel{sub@fig:wire3}{{(c)}{c}}
\newlabel{fig:wire4}{{\M@TitleReference {2.2d}{Stereo Shape Estimation}}{24}}
\newlabel{sub@fig:wire4}{{(d)}{d}}
\newlabel{fig:wire5}{{\M@TitleReference {2.2e}{Stereo Shape Estimation}}{24}}
\newlabel{sub@fig:wire5}{{(e)}{e}}
\newlabel{fig:wire6}{{\M@TitleReference {2.2f}{Stereo Shape Estimation}}{24}}
\newlabel{sub@fig:wire6}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2.2a\hbox {} Left camera image of an underwater cave. 2.2b\hbox {} The rectified image. 2.2c\hbox {} The rectified image thresholded based on light intensity. 2.2d\hbox {} An edge map of the boundaries of the thresholded image. 2.2e\hbox {} The boundaries filtered to eliminate small contours. 2.2f\hbox {} The longer contours superimposed on the rectified image.\relax }}{24}}
\newlabel{fig:wireReco}{{\M@TitleReference {2.2}{2.2a\hbox {} Left camera image of an underwater cave. 2.2b\hbox {} The rectified image. 2.2c\hbox {} The rectified image thresholded based on light intensity. 2.2d\hbox {} An edge map of the boundaries of the thresholded image. 2.2e\hbox {} The boundaries filtered to eliminate small contours. 2.2f\hbox {} The longer contours superimposed on the rectified image.\relax }}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wireframe Reconstruciton}{24}}
\newlabel{sec:pcwireframe}{{\M@TitleReference {2.4}{Stereo Shape Estimation}}{24}}
\abx@aux@cite{canny1986computational}
\abx@aux@cite{Surf}
\abx@aux@cite{ShiTomasi}
\abx@aux@cite{Shkurti2011}
\abx@aux@cite{RekleitisOceans2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance of different open source vision based SLAM packages on underwater data; for a detailed analysis please refer to Quattrini Li et al.\nobreakspace  {}\cite {RekleitisISERVO2016}\relax }}{25}}
\newlabel{tab1}{{\M@TitleReference {2.1}{Performance of different open source vision based SLAM packages on underwater data; for a detailed analysis please refer to Quattrini Li et al.\nobreakspace  {}\cite {RekleitisISERVO2016}\relax }}{25}}
\abx@aux@cite{hirschmuller2008stereo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Select features matched at the boundary between left and right image of a stereo pair.\relax }}{26}}
\newlabel{fig:Matches}{{\M@TitleReference {2.3}{Select features matched at the boundary between left and right image of a stereo pair.\relax }}{26}}
\abx@aux@cite{da2009visual}
\abx@aux@cite{Corke}
\abx@aux@cite{murTRO2015}
\newlabel{fig:stereo1}{{\M@TitleReference {2.4a}{Stereo Shape Estimation}}{27}}
\newlabel{sub@fig:stereo1}{{(a)}{a}}
\newlabel{fig:stereo2}{{\M@TitleReference {2.4b}{Stereo Shape Estimation}}{27}}
\newlabel{sub@fig:stereo2}{{(b)}{b}}
\newlabel{fig:stereo3}{{\M@TitleReference {2.4c}{Stereo Shape Estimation}}{27}}
\newlabel{sub@fig:stereo3}{{(c)}{c}}
\newlabel{fig:stereo4}{{\M@TitleReference {2.4d}{Stereo Shape Estimation}}{27}}
\newlabel{sub@fig:stereo4}{{(d)}{d}}
\newlabel{fig:stereo5}{{\M@TitleReference {2.4e}{Stereo Shape Estimation}}{27}}
\newlabel{sub@fig:stereo5}{{(e)}{e}}
\newlabel{fig:stereo6}{{\M@TitleReference {2.4f}{Stereo Shape Estimation}}{27}}
\newlabel{sub@fig:stereo6}{{(f)}{f}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three different reconstructions from two different angles are presented. (a-c) Present a frontal view; (d-f) present a side view. 2.4a\hbox {}, 2.4d\hbox {} Disparity map of the Fig. 2.2b\hbox {} using the the OpenCV's semi-global block matching (SGBM) stereo algorithm. 2.4b\hbox {}, 2.4e\hbox {} Applying the SGBM algorithm only to the lighted part. 2.4c\hbox {}, 2.4f\hbox {} The contour in 3\hyp  D using feature matches; see Fig. 2.3\hbox {}. It is worth noting elimination of outliers makes the contours much more distinct. \relax }}{27}}
\newlabel{fig:stereo}{{\M@TitleReference {2.4}{Three different reconstructions from two different angles are presented. (a-c) Present a frontal view; (d-f) present a side view. 2.4a\hbox {}, 2.4d\hbox {} Disparity map of the Fig. 2.2b\hbox {} using the the OpenCV's semi-global block matching (SGBM) stereo algorithm. 2.4b\hbox {}, 2.4e\hbox {} Applying the SGBM algorithm only to the lighted part. 2.4c\hbox {}, 2.4f\hbox {} The contour in 3\hyp  D using feature matches; see Fig. 2.3\hbox {}. It is worth noting elimination of outliers makes the contours much more distinct. \relax }}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visual Odometry}{27}}
\newlabel{sec:pcvisodom}{{\M@TitleReference {2.5}{Stereo Shape Estimation}}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ORB features tracked by ORB\hyp  SLAM 2.\relax }}{28}}
\newlabel{fig:OrbFeatures}{{\M@TitleReference {2.5}{ORB features tracked by ORB\hyp  SLAM 2.\relax }}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Results}{28}}
\newlabel{sec:pcresults}{{\M@TitleReference {2.6}{Stereo Shape Estimation}}{28}}
\newlabel{fig:orb1}{{\M@TitleReference {2.6a}{Stereo Shape Estimation}}{29}}
\newlabel{sub@fig:orb1}{{(a)}{a}}
\newlabel{fig:orb2}{{\M@TitleReference {2.6b}{Stereo Shape Estimation}}{29}}
\newlabel{sub@fig:orb2}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2.6a\hbox {} The trajectory calculated by ORB\hyp  SLAM 2 of a 7 min 28 sec traversal and the 3\hyp  D points estimated from ORB features. 2.6b\hbox {} The wireframe reconstructed from the proposed stereo algorithm. Please note, the reduced number of outliers compared to 2.6a\hbox {}.\relax }}{29}}
\newlabel{fig:orb}{{\M@TitleReference {2.6}{2.6a\hbox {} The trajectory calculated by ORB\hyp  SLAM 2 of a 7 min 28 sec traversal and the 3\hyp  D points estimated from ORB features. 2.6b\hbox {} The wireframe reconstructed from the proposed stereo algorithm. Please note, the reduced number of outliers compared to 2.6a\hbox {}.\relax }}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\newlabel{fig:errMetric1}{{\M@TitleReference {2.7a}{Stereo Shape Estimation}}{30}}
\newlabel{sub@fig:errMetric1}{{(a)}{a}}
\newlabel{fig:errMetric2}{{\M@TitleReference {2.7b}{Stereo Shape Estimation}}{30}}
\newlabel{sub@fig:errMetric2}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2.7a\hbox {} Average error of the inter-point distance of the target; 2.7b\hbox {} Average error of the reconstructed points from the best plane fitting 3\hyp  D points of the checkerboard. The results were from 4,000 images of the calibration target presented to the stereo camera underwater.\relax }}{30}}
\newlabel{fig:calError}{{\M@TitleReference {2.7}{2.7a\hbox {} Average error of the inter-point distance of the target; 2.7b\hbox {} Average error of the reconstructed points from the best plane fitting 3\hyp  D points of the checkerboard. The results were from 4,000 images of the calibration target presented to the stereo camera underwater.\relax }}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\newlabel{fig:ten1}{{\M@TitleReference {2.8a}{Stereo Shape Estimation}}{31}}
\newlabel{sub@fig:ten1}{{(a)}{a}}
\newlabel{fig:ten2}{{\M@TitleReference {2.8b}{Stereo Shape Estimation}}{31}}
\newlabel{sub@fig:ten2}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2.8a\hbox {} The 3\hyp  D walls of the cave extracted from a short ten second traversal. 2.8b\hbox {} A second view more inside the reconstruction.\relax }}{31}}
\newlabel{fig:tenSecDense}{{\M@TitleReference {2.8}{2.8a\hbox {} The 3\hyp  D walls of the cave extracted from a short ten second traversal. 2.8b\hbox {} A second view more inside the reconstruction.\relax }}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@input{Recon.aux}
\abx@aux@cite{amenta2000simple}
\abx@aux@cite{amenta2001power}
\abx@aux@cite{817351}
\abx@aux@cite{corsini2012efficient}
\abx@aux@cite{RusuDoctoralDissertation}
\abx@aux@cite{Hoppe:1992:SRU:133994.134011}
\abx@aux@cite{Hoppe:1995:SRU:221616}
\abx@aux@cite{Lorensen:1987:MCH:37401.37422}
\abx@aux@cite{Kazhdan:2006:PSR:1281957.1281965}
\abx@aux@cite{levin2004mesh}
\abx@aux@cite{alexa2003computing}
\abx@aux@cite{johnson2010generation}
\abx@aux@cite{campos2014surface}
\abx@aux@cite{tishchenko_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Comparison}{35}}
\newlabel{sec:reconalgcomp}{{\M@TitleReference {3.3}{Surface Reconstruction}}{35}}
\newlabel{fig:without_normals}{{\M@TitleReference {3.1a}{Surface Reconstruction}}{36}}
\newlabel{sub@fig:without_normals}{{(a)}{a}}
\newlabel{fig:with_normals}{{\M@TitleReference {3.1b}{Surface Reconstruction}}{36}}
\newlabel{sub@fig:with_normals}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.1a\hbox {} A point cloud segment of the ten second traversal. 3.1b\hbox {} The same segment with white normal lines protruding inwards\relax }}{36}}
\newlabel{fig:showing_normals}{{\M@TitleReference {3.1}{3.1a\hbox {} A point cloud segment of the ten second traversal. 3.1b\hbox {} The same segment with white normal lines protruding inwards\relax }}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of running Delaunay triangulation.\relax }}{37}}
\newlabel{fig:deltri}{{\M@TitleReference {3.2}{Results of running Delaunay triangulation.\relax }}{37}}
\abx@aux@cite{guennebaud2007algebraic}
\abx@aux@cite{guennebaud2008dynamic}
\abx@aux@cite{oztireli2009feature}
\newlabel{fig:bp_all}{{\M@TitleReference {3.3a}{Surface Reconstruction}}{39}}
\newlabel{sub@fig:bp_all}{{(a)}{a}}
\newlabel{fig:bp_tenthou}{{\M@TitleReference {3.3b}{Surface Reconstruction}}{39}}
\newlabel{sub@fig:bp_tenthou}{{(b)}{b}}
\newlabel{fig:bp_thou}{{\M@TitleReference {3.3c}{Surface Reconstruction}}{39}}
\newlabel{sub@fig:bp_thou}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3.3a\hbox {} Ball-pivoting applied to the entire point set. 3.3b\hbox {} Applied to a 10,000 sampling. 3.3c\hbox {} Applied to 1,000 point sampling.\relax }}{39}}
\newlabel{fig:ballPivot}{{\M@TitleReference {3.3}{3.3a\hbox {} Ball-pivoting applied to the entire point set. 3.3b\hbox {} Applied to a 10,000 sampling. 3.3c\hbox {} Applied to 1,000 point sampling.\relax }}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RIMLS marching cubes surface reconstruction\relax }}{40}}
\newlabel{fig:rimls}{{\M@TitleReference {3.4}{RIMLS marching cubes surface reconstruction\relax }}{40}}
\@input{Conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}OpenCV Port}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Initial reprojection errors plotted in python\relax }}{52}}
\newlabel{fig:cvrepro}{{\M@TitleReference {A.1}{Initial reprojection errors plotted in python\relax }}{52}}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{52}
