\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Performance of different open source vision based SLAM packages on underwater data; for a detailed analysis please refer to Quattrini Li et al.\nobreakspace {}\cite {RekleitisISERVO2016}\relax }}{25}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
