\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Camera Calibration}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Calibration Data Collection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}SuperView}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Calibration with MATLAB}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Experimental Results}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Stereo Shape Estimation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related Work}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Challenges}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Wireframe Reconstruciton}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Visual Odometry}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental Results}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Surface Reconstruction}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Overview}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Related Work}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Algorithm Comparison}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{42}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}OpenCV Port}{50}
