\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Underlying Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pinhole Camera}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinhole camera model}}{2}{figure.1}}
\newlabel{fig:pinhole}{{1}{2}{Pinhole camera model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distortion}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial Distortion}}{3}{figure.2}}
\newlabel{fig:radial}{{2}{3}{Radial Distortion}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stereo}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Picking the Proper Tool}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Up}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration Input}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Overview}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7x6 Calibration Board}}{8}{figure.3}}
\newlabel{fig:board}{{3}{8}{7x6 Calibration Board}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Picking Images}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mosaic of Good input images used}}{9}{figure.4}}
\newlabel{fig:cornerselect}{{4}{9}{Mosaic of Good input images used}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corner Detection}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlab calibration}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the Matlab calibration (Not me)}}{12}{figure.5}}
\newlabel{fig:matlabcal}{{5}{12}{Output of the Matlab calibration (Not me)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OpenCV Standard Model}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OpenCV Fisheye Model}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q Matrix}{14}{subsection.5.4}}
\bibcite{brown}{1}
\bibcite{oldone}{2}
\bibcite{fisheye}{3}
\bibcite{matlab}{4}
\bibcite{opencv}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}}
