\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Preface}{1}{section.1}
\contentsline {section}{\numberline {2}Underlying Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Pinhole Camera}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Distortion}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Calibration}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Stereo}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Getting Started}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Picking the Proper Tool}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setting Up}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Calibration Input}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Brief Overview}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Picking Images}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Corner Detection}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Calibration}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Matlab calibration}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}OpenCV Standard Model}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}OpenCV Fisheye Model}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Q Matrix}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}References}{15}{section.6}
